<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherFrameVC" customModule="AccTest" customModuleProvider="target">
            <connections>
                <outlet property="collview" destination="XbS-8L-BBw" id="NR9-zd-g7m"/>
                <outlet property="weasttxt" destination="Pgv-UL-QVt" id="Xi9-3E-OKb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCellIdentifier" rowHeight="150" id="Xc7-Dc-hkR" customClass="WeatherFrameVC" customModule="AccTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Xc7-Dc-hkR" id="SiV-Eo-T0H">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-NP-UoF">
                        <rect key="frame" x="10" y="10" width="355" height="149.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-Sb-Nap">
                                <rect key="frame" x="96" y="8" width="237" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather.png" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-VJ-KWb">
                                <rect key="frame" x="8" y="0.0" width="75" height="74.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-UL-QVt">
                                <rect key="frame" x="96" y="36.5" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="God-LI-fFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.31038147300975771" green="1" blue="0.86248681683072859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-8L-BBw">
                                <rect key="frame" x="6" y="76" width="343" height="65"/>
                                <color key="backgroundColor" red="0.23002057303449042" green="0.64100121327780568" blue="0.81654792746113991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kok-nk-O0S">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.17828246859999999" green="0.67742112109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pgv-UL-QVt" secondAttribute="trailing" constant="22" id="4Oa-83-REp"/>
                            <constraint firstItem="XbS-8L-BBw" firstAttribute="top" secondItem="MxJ-VJ-KWb" secondAttribute="bottom" constant="2" id="57i-sk-Tke"/>
                            <constraint firstItem="AgY-Sb-Nap" firstAttribute="leading" secondItem="MxJ-VJ-KWb" secondAttribute="trailing" constant="13" id="FbX-tt-moa"/>
                            <constraint firstItem="XbS-8L-BBw" firstAttribute="top" secondItem="Pgv-UL-QVt" secondAttribute="bottom" constant="19" id="HT9-4Y-mqX"/>
                            <constraint firstItem="Pgv-UL-QVt" firstAttribute="top" secondItem="AgY-Sb-Nap" secondAttribute="bottom" constant="8" symbolic="YES" id="ImY-di-wsN"/>
                            <constraint firstItem="MxJ-VJ-KWb" firstAttribute="leading" secondItem="GRl-NP-UoF" secondAttribute="leadingMargin" id="MYI-jl-LMn"/>
                            <constraint firstAttribute="bottom" secondItem="XbS-8L-BBw" secondAttribute="bottom" constant="8" id="Oha-Xp-F7E"/>
                            <constraint firstItem="XbS-8L-BBw" firstAttribute="trailing" secondItem="GRl-NP-UoF" secondAttribute="trailingMargin" constant="2" id="Pnk-qg-YPm"/>
                            <constraint firstItem="AgY-Sb-Nap" firstAttribute="leading" secondItem="GRl-NP-UoF" secondAttribute="leadingMargin" constant="88" id="RE2-Wv-ykw"/>
                            <constraint firstItem="XbS-8L-BBw" firstAttribute="leading" secondItem="GRl-NP-UoF" secondAttribute="leading" constant="6" id="Rjw-Bx-wWY"/>
                            <constraint firstAttribute="bottom" secondItem="MxJ-VJ-KWb" secondAttribute="bottom" constant="75" id="ai3-Bh-np1"/>
                            <constraint firstItem="MxJ-VJ-KWb" firstAttribute="top" secondItem="GRl-NP-UoF" secondAttribute="top" id="pZX-XQ-cbb"/>
                            <constraint firstItem="Pgv-UL-QVt" firstAttribute="leading" secondItem="AgY-Sb-Nap" secondAttribute="leading" id="uy3-VU-NiR"/>
                            <constraint firstItem="Pgv-UL-QVt" firstAttribute="trailing" secondItem="AgY-Sb-Nap" secondAttribute="trailing" id="vet-G1-kIu"/>
                            <constraint firstItem="AgY-Sb-Nap" firstAttribute="top" secondItem="GRl-NP-UoF" secondAttribute="top" constant="8" id="wdu-uf-BpE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GRl-NP-UoF" firstAttribute="leading" secondItem="SiV-Eo-T0H" secondAttribute="leadingMargin" constant="-6" id="7Dl-i3-IB0"/>
                    <constraint firstItem="GRl-NP-UoF" firstAttribute="top" secondItem="SiV-Eo-T0H" secondAttribute="topMargin" constant="-1" id="iaC-NU-mao"/>
                    <constraint firstItem="GRl-NP-UoF" firstAttribute="centerX" secondItem="SiV-Eo-T0H" secondAttribute="centerX" id="r18-SI-rUw"/>
                    <constraint firstItem="GRl-NP-UoF" firstAttribute="centerY" secondItem="SiV-Eo-T0H" secondAttribute="centerY" id="u7y-Jh-9HV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dttxt" destination="AgY-Sb-Nap" id="K21-Ze-Ldx"/>
            </connections>
            <point key="canvasLocation" x="-10.4" y="188.00599700149925"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="weather.png" width="100" height="100"/>
    </resources>
</document>
