<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eiF-W7-DYG" customClass="WeatherFrameVC" customModule="AccTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-ma-LVv">
                    <rect key="frame" x="10" y="10" width="355" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather.png" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-p6-4hy">
                            <rect key="frame" x="10" y="-2" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SqL-p6-4hy" secondAttribute="height" multiplier="1:1" id="MQZ-0c-7St"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-2y-qss">
                            <rect key="frame" x="68" y="13" width="267" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-ZP-VYz">
                            <rect key="frame" x="10" y="45" width="337" height="130"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hRL-f8-30f">
                                <size key="itemSize" width="110" height="75"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="eiF-W7-DYG" id="hqL-59-hhf"/>
                                <outlet property="delegate" destination="eiF-W7-DYG" id="6BC-pT-MXw"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.17828246859999999" green="0.67742112109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8s6-2y-qss" firstAttribute="leading" secondItem="SqL-p6-4hy" secondAttribute="trailing" constant="10" id="5uI-Na-Ue3"/>
                        <constraint firstItem="fW0-A3-SAy" firstAttribute="bottom" secondItem="yhu-ZP-VYz" secondAttribute="bottom" constant="5" id="Awv-sl-dcs"/>
                        <constraint firstItem="yhu-ZP-VYz" firstAttribute="leading" secondItem="fW0-A3-SAy" secondAttribute="leading" constant="10" id="EfQ-Kd-tuu"/>
                        <constraint firstItem="yhu-ZP-VYz" firstAttribute="top" secondItem="SqL-p6-4hy" secondAttribute="bottom" constant="-1" id="LpB-jb-dkm"/>
                        <constraint firstAttribute="width" secondItem="SqL-p6-4hy" secondAttribute="width" multiplier="355:50" constant="14.200000000000045" id="PEx-Je-XjB"/>
                        <constraint firstItem="fW0-A3-SAy" firstAttribute="trailing" secondItem="yhu-ZP-VYz" secondAttribute="trailing" constant="8" id="Uge-d0-6g6"/>
                        <constraint firstItem="fW0-A3-SAy" firstAttribute="trailing" secondItem="8s6-2y-qss" secondAttribute="trailing" constant="20" id="clc-B2-kiK"/>
                        <constraint firstItem="SqL-p6-4hy" firstAttribute="top" secondItem="fW0-A3-SAy" secondAttribute="top" constant="-2" id="h4w-AF-7xp"/>
                        <constraint firstItem="SqL-p6-4hy" firstAttribute="leading" secondItem="fW0-A3-SAy" secondAttribute="leading" constant="10" id="x5D-EC-CbB"/>
                        <constraint firstItem="8s6-2y-qss" firstAttribute="top" secondItem="fW0-A3-SAy" secondAttribute="top" constant="13" id="zMO-bw-t42"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fW0-A3-SAy"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9xf-ma-LVv" firstAttribute="top" secondItem="uL0-7t-6XT" secondAttribute="top" constant="10" id="3sU-p2-9CQ"/>
                <constraint firstItem="9xf-ma-LVv" firstAttribute="leading" secondItem="uL0-7t-6XT" secondAttribute="leading" constant="10" id="LCr-eb-ZFe"/>
                <constraint firstItem="uL0-7t-6XT" firstAttribute="bottom" secondItem="9xf-ma-LVv" secondAttribute="bottom" constant="10" id="OUP-zL-ZGz"/>
                <constraint firstItem="uL0-7t-6XT" firstAttribute="trailing" secondItem="9xf-ma-LVv" secondAttribute="trailing" constant="10" id="jYL-jj-KqT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="uL0-7t-6XT"/>
            <connections>
                <outlet property="cview" destination="yhu-ZP-VYz" id="FIQ-Wk-BJK"/>
                <outlet property="dttxt" destination="8s6-2y-qss" id="8fm-Vr-EbO"/>
            </connections>
            <point key="canvasLocation" x="63.200000000000003" y="89.955022488755631"/>
        </view>
    </objects>
    <resources>
        <image name="weather.png" width="100" height="100"/>
    </resources>
</document>
